<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Xenon Orientation</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #030513;
            margin: 0;
        }

        .main-header {
            background-image: url('assets/banner.gif');
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 10rem;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 95dvw;
            height: auto;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .main-name {
            background-color: #030513;
            margin: 0;
            color: cyan;
            font-size: 75px;
            text-align: center;
        }

        .main-description {
            background-color: #030513;
            margin: 1rem 0 2rem;
            color: gray;
            font-size: 30px;
            text-align: center;
        }

        .reviews-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            row-gap: 1rem;
            padding: 0;
        }

        .review {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: rgba(51, 51, 51, 0.8);
            width: 100%;
            max-width: 800px;
        }

        .review-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .review-author {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: aqua;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .review-author-name {
            font-size: 1rem;
        }

        .review-date {
            font-size: 0.8rem;
            color: #ccc;
        }

        .rerview-rate {
            font-size: 1rem;
            color: yellow;
        }

        .review-text {
            font-size: 1rem;
            color: #ccc;
            line-height: 1.5;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 2rem 0;
        }

        .video-iframe {
            width: 80%;
            max-width: 1200px;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <img src="assets/logo.png" alt="logo" style="max-width: 50%; max-height: 50%;">
    </div>
    <div class="main-container">
        <h1 class="main-name">Xenon Orientation</h1>
        <p class="main-description">Лучший магазин телескопов на земле!</p>
        <div class="reviews-container">
            <div class="review">
                <img src="assets/1.jpg" alt="Review 1" class="review-image">
                <div class="review-content">
                    <span class="review-date">22.05.2024</span>
                    <p class="review-author">
                        <span class="review-author-name">Андрей Т.</span>
                        <span class="rerview-rate">★★★★★</span>
                    </p>
                    <p class="review-text">Мне понравилось что вcе детали в кейсе, специально такой вариант выбрал чтобы брать в поездки и походы. в кецсе все детали хорошо лежат и застегиваются ремешками. прочный штатив. кажлая деталь упакована в мешочек.</p>
                </div>
            </div>
            <div class="review">
                <img src="assets/2.jpg" alt="Review 2" class="review-image">
                <div class="review-content">
                    <span class="review-date">12.03.2024</span>
                    <p class="review-author">
                        <span class="review-author-name">Дмитрий Ф.</span>
                        <span class="rerview-rate">★★★★★</span>
                    </p>
                    <p class="review-text">1. Небольшая цена. 2. Нет хроматизма. 3. Подходит для наблюдений наземных объектов, Луны, планет Солнечной системы, звёзд, звёздных скоплений, ярких туманностей и нескольких галактик. 4. Быстрая термостабилизация.</p>
                </div>
            </div>
            <div class="review">
                <img src="assets/3.jpg" alt="Review 3" class="review-image">
                <div class="review-content">
                    <span class="review-date">17.03.2024</span>
                    <p class="review-author">
                        <span class="review-author-name">Евгений П.</span>
                        <span class="rerview-rate">★★★★★</span>
                    </p>
                    <p class="review-text">Достоинства: Большая аппертура за вменяемые деньги. Отличный телескоп для наблюдения как планет, так и объектов глубоко космоса. Минусов нет!</p>
                </div>
            </div>
        </div>
        <div class="video-container">
            <iframe class="video-iframe" src="https://www.youtube.com/embed/sFSrYK5BImY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>