<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Xenon Orientation</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet" />
    <style>
        body {
            font-family: "Josefin Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #030513;
            margin: 0;
        }

        .main-header {
            background-image: url('assets/banner.gif');
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 10rem;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 95dvw;
            height: auto;
            padding: 0 2rem;
            box-sizing: border-box;
            color: cyan;
        }

        .main-name {
            background-color: #030513;
            margin: 0;
            color: cyan;
            font-size: 75px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        form div {
            display: flex;
            align-items: center;
        }

        form label {
            margin-left: 1rem;
            font-size: 2rem;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="tel"],
        form input[type="address"] {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.5rem;
            background-color: #030513;
            color: cyan;
            border: 2px solid cyan;
        }

        form input[type="submit"] {
            transition: transform 0.3s ease;
            transition: opacity 0.3s ease;
            font-size: 2rem;
            padding: 0.5rem 1rem;
            background-color: #030513;
            color: cyan;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        form input[type="submit"]:hover {
            transform: scale(1.1);
            opacity: 0.7;
        }
        
        input[type="submit"]:active {
            animation: button-animation 0.3s ease;
        }

        form img {
            width: 10rem;
            height: 10rem;
        }
        .back-to-site-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #030513;
            color: cyan;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .back-to-site-btn:hover {
            transform: scale(1.1);
            opacity: 0.7;
        }

        body:not(.show-btn) .back-to-site-btn,
        body.show-btn-animating .back-to-site-btn {
            opacity: 0;
            transition: none;
        }

        body.show-btn .back-to-site-btn {
            opacity: 1;
            transition: opacity 0.5s ease 0.5s;
        }

        @keyframes button-animation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="main-header">
        <img src="assets/logo.png" alt="logo" style="max-width: 50%; max-height: 50%;">
    </div>
        <div class="main-container">
            <form>
                <a class="back-to-site-btn" href="http://kalikxenon.ru">Вернуться на сайт</a>
                <img src="assets/viewer/11.jpg">
                <a class="main-name">Телескоп Levenhuk Blitz 203 PLUS <a style="font-size: 30px;">Xenon Orientation</a></a>
                <p></p>
                <label for="name">Имя:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Почта:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="tel">Номер телефона:</label><br>
                <input type="tel" id="tel" name="tel" required><br>
                <label for="address">Полный адрес:</label><br>
                <input type="text" id="address" name="address" required><br>
                <label for="address">Почтовый индекс:</label><br>
                <input type="text" id="currentIndex" name="currentIndex" required><br>
                <input type="submit" value="Заказать!" onclick="showMessageAndRedirect();">
            </form>
            
            <script>
            function showMessageAndRedirect() {
                if (document.getElementById("name").value == "" || 
                document.getElementById("email").value == "" || 
                document.getElementById("tel").value == "" || 
                document.getElementById("address").value == "" || 
                document.getElementById("currentIndex").value == "") {
                    alert("Пожалуйста, заполните все поля формы.");
                    return false;
                }
                alert("Спасибо за заказ!");
                setTimeout(function() {
                    window.location.href = 'http://kalikxenon.ru';
                }, 1000);
                return false;
            }
            setTimeout(function() {
            document.body.classList.add('show-btn-animating');
            setTimeout(function() {
                document.body.classList.add('show-btn');
                document.body.classList.remove('show-btn-animating');
            }, 500);
        }, 2000);
            </script>
    </div>
    <footer style="
    color: gray;
    font-size: 15px;">
        <a href="rights.html" target="_blank"><p>©KalIKSoft</a> 2020-2024 | All Rights Reserved</p></p>
      </footer>
</body>
</html>
